@import "/components/toast/toast.wxss";
@import "/components/recommend/recommend.wxss";
@import 'style/weui.wxss';
@import 'style/common.wxss';

/**app.wxss**/

.container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
}

form {
	width: 100%;
	height: 100%;
}
.flow {
  display: flex;
  flex-wrap: wrap;
}

.flow-item {
  width: 44.5%;
}

.flow-sides-space {
  width: 4%;
}

.flow-center-space {
  width: 3%;
}

.flow-divider {
  height: 40rpx;
}

.load-more {
  display: flex;
  width: 100%;
  height: 100rpx;
  justify-content: center;
  font-size: 30rpx;
  color: #333;
  align-items: center;
}

.rg_btn{
    overflow: hidden;
    padding-bottom: 20rpx;
}
.rg_btn view{
    margin-top: 10rpx;
    padding: 5rpx 15rpx;
    color: #333333;
    float:right;
    border: 1rpx solid #cccccc;
    background-color: transparent;
    margin-right: 20rpx;
    font-size: 26rpx;
}